* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #E5E5E5;
    color: #000;
    overflow-x: hidden;
    position: relative;
    max-width: 100vw;
}


/* general syling starts */

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
}


/* general styling ends */


/* header styling starts */

header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-top {
    display: flex;
    background: #000;
    color: #fff;
    height: 7vh;
}

.header-top .links {
    margin: .75rem 9rem;
}

.header-top a {
    color: #fff;
    padding: 0 .8rem;
    font-size: 1.2rem;
}

.header-form i {
    position: absolute;
    font-size: 1.2rem;
    color: #000;
}

.header-form {
    width: 30%;
}

.icon {
    padding: 1rem;
    min-width: 40px;
}

.form__input {
    width: 100%;
    padding: 1rem 2rem;
    text-align: left;
    border: 2px solid #000;
    border-radius: 5px;
    background: #E5E5E5;
    font-size: 1.2rem;
}

.form__input:focus {
    outline: none;
}

.form__input::placeholder {
    font-size: 1rem;
    text-align: center;
}

.header-middle {
    display: flex;
    color: #000;
    justify-content: space-between;
    margin: 1rem 6rem;
}

.header--middle__items {
    display: flex;
}

.header--middle__items li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    white-space: nowrap;
    padding: 0 2rem;
    text-transform: uppercase;
    font-size: 1.1rem;
    color: #000;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem;
}

.navbar a {
    color: #000;
    font-size: .9rem;
    transition: color 100ms ease-in-out;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.navbar a:hover {
    color: rgb(0, 0, 0, .3);
}

.navbar a:nth-child(-n+4) {
    color: rgb(236, 143, 13);
}


/* header styling ends */


/* main styling starts */

main {
    display: flex;
    /* flex-direction: column;
    justify-content: center;
    align-items: flex-start; */
    flex-direction: column;
    padding-bottom: 100%;
}

.slider-section {
    width: 100%;
    height: 70vh;
    margin-bottom: 100px;
}


/* sliders styling */

main .slideshow {
    width: 100%;
    height: 70vh;
    overflow-x: hidden;
    z-index: 1;
}

.middle {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 10%;
    transform: translate(-50%);
    display: flex;
}

.bar {
    width: 50px;
    height: 6px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -20%;
}

#r3:checked~.s1 {
    margin-left: -40%;
}

.slider-box {
    border: 1px solid rgb(235, 225, 225);
    z-index: 1;
    width: 31%;
    padding: 2rem 4rem;
    position: absolute;
    top: 45%;
    left: 7%;
    height: 40%;
    background: #fff;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.slider-box h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.slider-box p {
    margin-bottom: 4rem;
    font-size: 1.5rem;
}

.slider-box a.btn-box {
    margin-bottom: 2rem;
    color: #fff;
    background: #000;
    padding: 1rem 2rem;
    border-radius: 12px;
    display: block;
    font-size: 1.2rem;
}

.slider-box a.active {
    color: rgb(236, 143, 13);
}


/* end slider style */

.container {
    margin: 0 6rem;
    width: 100%;
}

.shop--space {
    width: 100%;
    height: 50vh;
    display: flex;
}

.space--title {
    display: flex;
    padding: 0 2rem;
}

.space--img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
}

.img-body img {
    width: 480px;
    border-radius: 10px;
    margin: 1rem;
    height: 323px;
}

.img-body {
    position: relative;
}

.img-body .btn {
    position: absolute;
    top: 70%;
    left: 35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #fff;
    color: rgba(202, 172, 36, 0.986);
    font-size: 1.3rem;
    padding: 1rem 4rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.img-body .btn:hover {
    background-color: rgb(209, 192, 192);
}

.header--title {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.space--title p {
    margin: .7rem 4rem;
}

.space--title p a {
    text-decoration: underline;
    color: rgba(202, 172, 36, 0.986);
    font-size: 1.3rem;
    font-weight: bold;
}

.shop--space h3 {
    margin: 0 2rem;
    font-size: 1.3rem;
    font-family: 'Courier New', Courier, monospace;
}

.popular-section {
    position: relative;
    margin-top: 2rem;
    margin-bottom: 100px;
}

.popular-section .space--img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.popular-section .img-body img {
    width: 760px;
    height: 600px;
}

.popular-section .img-body .btn {
    padding: 1.3rem 6rem;
    position: absolute;
    top: 86%;
}

.nav-arrow {
    position: absolute;
    right: 3rem;
    bottom: -25px;
}

.nav-arrow i {
    margin: 1rem;
}

.products-section {
    position: relative;
}

.products-section .container {
    position: absolute;
    left: 90px;
    top: 20px;
}

.products-section .product-img {
    display: grid;
    grid-template-columns: repeat(4, 340px);
    grid-template-rows: repeat(2, 350px);
    z-index: 1;
}

.products-section::after {
    content: " ";
    display: block;
    position: absolute;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    width: 80%;
    height: 792px;
    margin: 0 4rem;
    left: 128px;
    top: 0px;
    z-index: -1;
    border-radius: 5px;
}

.product-img .prdt {
    padding: 2rem 1.5rem;
}

.sale-section {
    position: relative;
    margin-bottom: 100px;
}

.sale-section .container {
    position: absolute;
    left: 90px;
    top: 840px;
}

.sale-section .sale-img {
    display: grid;
    grid-template-columns: repeat(4, 340px);
    grid-template-rows: repeat(2, 350px);
    z-index: 1;
}

.sale-section::after {
    content: " ";
    display: block;
    position: absolute;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    width: 80%;
    height: 792px;
    margin: 0 4rem;
    left: 128px;
    top: 850px;
    z-index: -1;
    border-radius: 5px;
}

.sale-img .sale {
    padding: 2rem 1.5rem;
}

.mail-section {
    width: 100%;
    position: relative;
    margin-top: 3rem;
    margin-bottom: 30rem;
}

.mail-section .container {
    position: absolute;
    top: 100rem;
    left: 5%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.subscribe-image img {
    width: 750px;
    height: 359px;
}

.subscribe .form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.form-header h3 {
    font-size: 1.6rem;
    margin: 0 auto;
    text-align: center;
}

.subscribe .form input {
    border: none;
    background: #E5E5E5;
    outline: none;
    margin: 1rem;
    border-bottom: 1px solid rgb(0, 0, 0, .5);
    font-size: 1.3rem;
}

.subscribe .form p {
    text-align: center;
    font-size: 1.2rem;
    margin: 1rem auto;
}

.subscribe .form .btn-md {
    padding: 1rem 2rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    background: #000;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}


/* main styling ends */

.footer {
    position: relative;
    width: 100%;
    height: auto;
    /*  margin-top: -100px; */
    background: rgb(0, 0, 0, .8);
}

.footer-body {
    display: grid;
    grid-template-columns: repeat(4, 35%);
    padding: 2rem;
    height: 36vh;
    color: #fff;
}

.body-one {
    display: flex;
    flex-direction: column;
}

.footer-body h2 {
    margin-bottom: 1rem;
}

.body-one p {
    text-align: left;
    width: 80%;
}

.quick-links li {
    margin-bottom: .4rem;
}

.quick-links li a {
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
}

.quick-links li a.active {
    color: rgb(236, 143, 13);
}

.socials a {
    color: #E5E5E5;
    text-align: center;
    font-size: 1.3rem;
}